{
  "name": "slang-website",
  "version": "1.0.0",
  "description": "slang compiler exploration website",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "slang-website"
  },
  "scripts": {
    "start": "node app.js",
    "build": "webpack"
  },
  "author": "Mike Popoloski",
  "license": "MIT",
  "dependencies": {
    "@timkendrick/monaco-editor": "0.0.7",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "golden-layout": "^1.5.9",
    "jquery": "^3.2.1",
    "nopt": "^4.0.1",
    "pug": "^2.0.0-rc.4",
    "underscore": "^1.8.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4"
  }
}
